;
; Global mixcloud-trigger config
;


[sources]

; Look in sources_dir for per-source configs
sources_dir = conf/sources/


[metadata]

; Per-source metadata (e.g. last_scrape time) stored here in .json files
metadata_path = data/

