;
; Global mixcloud-trigger config
;


[sources]

; Look in sources_dir for per-source configs.  If it starts with '/' it's
; treated as an absolute path; otherwise relative to the dir this
; config file is in.
sources_dir = ./sources/


[metadata]

; Per-source metadata (e.g. last_scrape time) stored here in .json files
metadata_path = data/

